a = input()
#
# b = int(a[0]*2)
# c = int(a[1]*3)
# d = int(a[2]*4)
# e = int(a[3]*5)
# f = int(a[4]*6)
# g = int(a[5]*7)
# h = int(a[6]*8)
# i = int(a[7]*9)
# j = int(a[8]*2)
# k = int(a[9]*3)
# l = int(a[10]*4)
# m = int(a[11]*5)
# n = b+c+d+e+f+g+h+i+j+k+l+m
# c2 = 11 - (n%11)
# c3 = str(c2)
#
# if a[-1] == c3[-1]:
#     print("유효")
# else:
#     print("노유효")

# a = [100, 200, 300]
# for i in range(301):
#     if i in a:
#         print(i+10)

# a = ["김밥", "라면", "튀김"]
# for i in a:
#      print("오늘의 메뉴:"+i)

# a = ["sk하이닉스","삼성전자","lg전자"]
# for i in a:
#     print(len(i))

# a = ["dog", "cat","parrot"]
# for i in a:
#     print(i[0])

# a = [1,2,3]
# for i in a:
#     print("3 *",i)
#
# a = [1, 2, 3]
# for i in a:
#     print("3 *", i, "=", 3*1 )

# a = ["가", "나", "다", "라"]
# for i in a[1:]:
#     print(i)

# a = ["가", "나", "다", "라"]
# for i in a[::2]:
#     print(i)

# a = ["가", "나", "다", "라"]
# for i in a[::-1]:
#     print(i)

# a = [3, -20, -3, 44]
# for i in a:
#     if i < 0:
#         print(i)
#
# a = [3, 100, 23, 44]
# for i in a :
#     if i %3 == 0:
#         print(i)

# a = [13, 21, 12, 14, 30, 18]
# for i in a:
#     if i < 20:
#         if i % 3 == 0:
#             print(i)

